{
  "name": "a3b — minimal video, considered craft",
  "short_name": "a3b",
  "description": "Calm, considered, documentary-style video editing. Quiet work, loud results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F1EB",
  "theme_color": "#F4F1EB",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
